.Trends-cart{
    
    display: flex;
    flex-direction: row;
    margin-left: 25%;
    margin-bottom: 1%;
    margin-top: -22%;
    align-items: center;
}

.img-cont img{
    width: 35%;
    height: auto;
    margin-left: 25%;
    
}

.img-cont{
    box-shadow: 0 20 20px rgba(0, 0, 0, 0.5);
}
.pr-gr{
    align-items: center;
    margin-left: 39% ;
    margin-top: -6%;
}

.sp-an{
    
}

.pr-1{
    color: orangered;
    font-weight: bold;
    font-size: large;
}

.pr-2{
    text-decoration: line-through;
    margin-left: 10px;
    margin-bottom: -5px;
    font-size: smaller;
    color: grey;
}

.pr-3{
    margin-left: -17px;
    font-size: small;
    font-weight: 600;
}

.ecomm{
    display: flex;
    gap: 10px;
    margin-left: 61%;
    margin-top: -34%;
}

.ecomm img{
    width: 95%;
    border: 1px solid whitesmoke; 
    padding-bottom: 95px;
    padding-top: 10px;
    background-color: whitesmoke;
    
}

.two{
    margin-top: -30%;
    display: flex;
    flex-direction: column;
    

}

.ecom{
    display: flex;
    gap: 10px;
    margin-left: 61%;
    margin-top: 2%;
    
}

.ecom img{
    width: 95%;
    border: 1px solid whitesmoke; 
    padding-bottom: 55px;
    padding-top: 10px;
    background-color: whitesmoke;
    
}

.col-1{
    display: flex;
    flex-direction: column;
}


.num{
    color: orangered;
    margin-left: 45px;
    font-weight: bold;

}

.txt{
    font-size: small;
    margin-left: 25px;
    font-weight: bold;
}

.prod-tops{
    /* margin-top: -23%;
    margin-right: 20px;
    padding-left: 20px; */
    display: flex;
    flex-direction: row;
    margin-top: -20%;
    margin-left: 45px;

}

.sp{
    margin-right: 20px;
}